<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.DevicesViewController">
   <children>
      <HBox layoutX="283.0" layoutY="164.0" prefHeight="475.0" prefWidth="875.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="475.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <MFXButton buttonType="RAISED" text="&lt; Back">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" text="Documents">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" text="Devicees">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <MFXButton buttonType="RAISED" text="Get report">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="475.0" prefWidth="726.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Devices">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <MFXButton buttonType="RAISED" text="Add Devices">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </MFXButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <ScrollPane fitToWidth="true" prefHeight="378.0" prefWidth="726.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
